<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_product">
            <field name="name">Product</field>
        </record>
        <record model="res.user-res.group" id="user_group_product_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_product"/>
        </record>
        <record model="ir.ui.menu-res.group"
            id="menu_main_product">
            <field name="menu" ref="product.menu_main_product"/>
            <field name="group" ref="group_product"/>
	</record>
    </data>
</tryton>
