<?xml version="1.0"?>
<!-- This file is part purchase_pop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Reports -->
        <record model="ir.action.report" id="report_purchase_ticket">
            <field name="name">Purchase Ticket</field>
            <field name="model">purchase.purchase</field>
            <field name="report_name">purchase_pop.purchase_ticket</field>
            <field name="report">purchase_pop/purchase_pop_ticket.fods</field>
        </record>
        <record model="ir.action.keyword" id="report_purchase_ticket_keyword">
            <field name="keyword">form_print</field>
            <field name="model">purchase.purchase,-1</field>
            <field name="action" ref="report_purchase_ticket"/>
        </record>

        <record model="ir.action.report" id="report_purchases_summary">
            <field name="name">Purchases Summary</field>
            <field name="model">purchase.purchase</field>
            <field name="report_name">purchase_pop.purchases_summary</field>
            <field name="report">purchase_pop/purchase_pop_summary.fodt</field>
        </record>
        <record model="ir.action.keyword" id="report_purchases_summary_keyword">
            <field name="keyword">form_print</field>
            <field name="model">purchase.purchase,-1</field>
            <field name="action" ref="report_purchases_summary"/>
        </record>

        <record model="ir.ui.icon" id="purchase_tpc">
            <field name="name">tryton-purchase-tpc</field>
            <field name="path">icons/tryton-purchase-tpc.svg</field>
        </record>	
        <!-- Wizards -->
        <record model="ir.action.wizard" id="wizard_add_product">
            <field name="name">Add Products</field>
            <field name="wiz_name">purchase_pop.add_product</field>
        </record>
        <record model="ir.ui.view" id="add_product_view_form">
            <field name="model">purchase_pop.add_product_form</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">add_product_form</field>
        </record>

        <record model="ir.ui.view" id="purchase_payment_view_form">
            <field name="model">purchase.payment.form</field>
            <field name="inherit"
                ref="purchase_payment.purchase_payment_view_form"/>
            <field name="name">purchase_payment_form</field>
        </record>

        <!-- Views -->
        <record model="ir.ui.view" id="purchase_line_view_tree">
            <field name="model">purchase.line</field>
            <field name="type">tree</field>
            <field name="priority">20</field>
            <field name="name">purchase_line_tree</field>
        </record>
        <record model="ir.ui.view" id="purchase_line_view_form">
            <field name="model">purchase.line</field>
            <field name="inherit" ref="purchase.purchase_line_view_form"/>
            <field name="name">purchase_line_form</field>
        </record>

        <record model="ir.ui.view" id="purchase_pop_view_tree">
            <field name="model">purchase.purchase</field>
            <field name="type">tree</field>
            <field name="priority">20</field>
            <field name="name">purchase_pop_tree</field>
        </record>
        <record model="ir.ui.view" id="purchase_pop_view_form">
            <field name="model">purchase.purchase</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">purchase_pop_form</field>
        </record>
        <record model="ir.ui.view" id="purchase_view_form">
            <field name="model">purchase.purchase</field>
            <field name="inherit" ref="purchase.purchase_view_form"/>
            <field name="name">purchase_form</field>
        </record>

        <!-- Actions -->
        <record model="ir.action.act_window" id="act_purchase_form">
            <field name="name">POP Purchases</field>
            <field name="res_model">purchase.purchase</field>
            <field name="search_value"
                eval="[('shop', 'ilike',  Eval('context', {}).get('shop.rec_name', '%'))]"
                pyson="1"/>
        </record>

        <record model="ir.action.act_window.view" id="act_purchase_view_form">
            <field name="sequence" eval="20"/>
            <field name="view" ref="purchase_pop_view_form"/>
            <field name="act_window" ref="act_purchase_form"/>
        </record>

        <record model="ir.action.act_window.view" id="act_purchase_view_tree">
            <field name="sequence" eval="10"/>
            <field name="view" ref="purchase_pop_view_tree"/>
            <field name="act_window" ref="act_purchase_form"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_purchase_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain"
                eval="[('state', '=', 'draft')]"
                pyson="1"/>
            <field name="act_window" ref="act_purchase_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_purchase_form_domain_processing">
            <field name="name">Processing</field>
            <field name="sequence" eval="40"/>
            <field name="domain"
                eval="[('state', '=', 'processing')]"
                pyson="1"/>
            <field name="act_window" ref="act_purchase_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_purchase_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_purchase_form"/>
        </record>
        <menuitem name="POP Purchases" id="menu_purchase_pop"
            sequence="50" icon="tryton-purchase-tpc" action="act_purchase_form"/>
        <record model="ir.ui.menu-res.group"
            id="menu_purchase_pop_group_purchase">
            <field name="menu" ref="menu_purchase_pop"/>
            <field name="group" ref="purchase_shop.group_purchase_pop"/>
	</record>
	
        <record model="ir.model.access" id="access_purchase">
            <field name="model" search="[('model', '=', 'purchase.purchase')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_purchase_purchase">
            <field name="model" search="[('model', '=', 'purchase.purchase')]"/>
            <field name="group" ref="purchase_shop.group_purchase_pop"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <!-- buttons -->
        <record model="ir.model.button" id="wizard_add_product_button">
            <field name="name">wizard_add_product</field>
            <field name="string">Add Products</field>
            <field name="model" search="[('model', '=', 'purchase.purchase')]"/>
        </record>
        <record model="ir.model.button" id="add_sum_button">
            <field name="name">add_sum</field>
            <field name="string">Add Sum</field>
            <field name="model" search="[('model', '=', 'purchase.purchase')]"/>
        </record>
        <record model="ir.model.button" id="print_ticket_button">
            <field name="name">print_ticket</field>
            <field name="string">Ticket</field>
            <field name="confirm">Are you sure you want to print the purchase?</field>
            <field name="model" search="[('model', '=', 'purchase.purchase')]"/>
        </record>
        <record model="ir.model.button" id="purchase_full_to_done_button">
	    <field name="name">full_to_done</field>
	    <field name="string">On Credit</field>
            <field name="model" search="[('model', '=', 'purchase.purchase')]"/>
        </record>
        <!-- Icons -->
        <record model="ir.ui.icon" id="go_jump_icon">
            <field name="name">tryton-go-jump</field>
            <field name="path">icons/tryton-go-jump.svg</field>
        </record>
	<!-- Button -->
        <record model="ir.model.button" id="purchase_draft_button">
            <field name="name">pruchase.draft</field>
            <field name="string">Draft</field>
            <field name="model" search="[('model', '=', 'purchase.purchase')]"/>
        </record>
    </data>
    <data depends="purchase_shipment_cost">
        <record model="ir.ui.view" id="purchase_line_shipment_cost_view_tree">
            <field name="model">purchase.line</field>
            <field name="inherit" ref="purchase.purchase_line_view_tree"/>
            <field name="name">purchase_shipment_cost_line_tree</field>
        </record>
    </data>
    <data depends="purchase_margin">
        <record model="ir.ui.view" id="purchase_line_margin_view_tree">
            <field name="model">purchase.line</field>
            <field name="inherit" ref="purchase_pop.purchase_line_view_tree"/>
            <field name="name">purchase_line_margin_view</field>
        </record>
    </data>
    <data depends="purchase_shipment_cost">
        <record model="ir.ui.view" id="purchase_pop_carrier_view_form">
            <field name="model">purchase.purchase</field>
            <field name="inherit" ref="purchase_pop.purchase_pop_view_form"/>
            <field name="name">purchase_pop_carrier_form</field>
        </record>
    </data>
    <data depends="purchase_payment_type">
        <record model="ir.ui.view" id="purchase_pop_payment_type_view_form">
            <field name="model">purchase.purchase</field>
            <field name="inherit" ref="purchase_pop.purchase_pop_view_form"/>
            <field name="name">purchase_pop_payment_type_form</field>
        </record>
    </data>
    <data depends="commission">
        <record model="ir.ui.view" id="purchase_pop_commission_view_form">
            <field name="model">purchase.purchase</field>
            <field name="inherit" ref="purchase_pop.purchase_pop_view_form"/>
            <field name="name">purchase_pop_commission_form</field>
        </record>
    </data>
</tryton>
