<?xml version="1.0"?>
<!-- This file is part purchase_pop module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<tree sequence="sequence" editable="1">
    <field name="product" view_ids="purchase.product_view_list_purchase_line"/>
    <field name="quantity"/>
    <field name="unit" tree_invisible="1"/>
    <field name="price_kilo"/>
    <field name="bonus_performance" factor="100"/>
    <field name="unit_price"/>
    <field name="amount"/>
    <field name="description" tree_invisible="1"/>
    <field name="unit_digits" tree_invisible="1"/>
    <field name="taxes" tree_invisible="1"/>
    <field name="purchase" tree_invisible="1"/>
</tree>
